VITE_PROJECT_NAME = wremotely
VITE_PROJECT_DESC = find your next remote job
VITE_PROJECT_PUNCHLINE = browse remote jobs from multiple sources all in one place
VITE_PROJECT_LONGER_DESC = browse remote jobs from multiple sources all in one place
VITE_PROJECT_LOGO = /logo.png
VITE_PROJECT_SUBDOMAIN = 
VITE_PROJECT_DOMAIN = wremotely.com
VITE_PROJECT_ICON = /icon.png
VITE_PROJECT_FONT_URL = https://fonts.googleapis.com/css2?family=Open+Sans&display=swap&subset=latin
